﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackMods", "PackMods.csproj", "{82235AA1-CB52-46CF-B168-736C2D8232C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82235AA1-CB52-46CF-B168-736C2D8232C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82235AA1-CB52-46CF-B168-736C2D8232C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82235AA1-CB52-46CF-B168-736C2D8232C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82235AA1-CB52-46CF-B168-736C2D8232C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
